<!--Home Page-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="scnmtv,ScNMtv,Movies,Science">
    <!-- Facebook-->
    <meta property="og:url" content="https://updesh126.github.io/ScNMtv/" />
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="ScNMtv" />
    <meta property="og:description"
        content="ScNMtv (Science aNd Movies T.V ) is a place where you can get the best movie suggestions and reviews of newly coming or upcoming movies" />
    <meta property="og:image" content="https://github.com/updesh126/ScNMtv/blob/main/image/logo.jpg" />

    <!--Twitter-->

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@scnmtv" />
    <meta name="twitter:creator" content="@updesh126" />
    <meta property="og:url" content="https://updesh126.github.io/ScNMtv/" />
    <meta property="og:title" content="Website" />
    <meta property="og:description"
        content="ScNMtv (Science aNd Movies T.V ) is a place where you can get the best movie suggestions and reviews of newly coming or upcoming movies" />
    <meta property="og:image" content="https://github.com/updesh126/ScNMtv/blob/main/image/logo.jpg" />
     <!--Title-->
    <title>ScNMtv|New Movies</title>
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="main-body">
    <header>
         <!--Header-->
        <a href="https://updesh126.github.io/ScNMtv"><h1>ScNMtv</h1></a>
    </header>
    <nav class="stroke topnav">
        <ul class="topnav-right">
          <li><a href="index.html">Home </a></li>
          <li><a href="page0.html">New Movies</a></li>
          <li><a href="page1.html">Movies Review</a></li>
          <li><a href="page2.html">Science</a></li>
          <li><a href="page3.html">Login</a></li>
          
        </ul>
      </nav>
   
     <main>
        <section>
            <h2>New Movies</h2>

            <video id="video-1" class="video-bg" width="320" height="240" poster="image/Pushpa.jpg" controls>
                <source src="./videos/Pushpa.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <video id="video-2" class="video-bg" width="320" height="240" poster="image/rrr.jpg" controls>
                <source src="./videos/RRR.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video id="video-2" class="video-bg" width="320" height="240" poster="image/Radhe_Shyam.jpg" controls>
                <source src="./videos/Radhe_Shyam.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video id="video-2" class="video-bg" width="320" height="240" poster="image/unch.jpg" controls>
                <source src="./videos/UNCHARTED.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video id="video-2" class="video-bg" width="320" height="240" poster="image/death_on_the_nile.jpg" controls>
                <source src="./videos/Death_on_the_Nile.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video id="video-2" class="video-bg" width="320" height="240" poster="image/jersey.jpeg" controls>
                <source src="./videos/Jersey.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section>
            <h2>Movies Review</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i5HVOrih-EI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/XJ5JYP_mxhU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/KCq4eHb1rcs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/8DSdRlotB6I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/eqs9OJQlytI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/RKZwZSox8Ys"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ahPn8LKd0wI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/FW3tGfqqijA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/zohl1sIyQpM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/OBnre8mxffE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ullwtsGfBFU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HhUxATTafbo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/-vg_3FQ23vg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>


        </section>

        <section>
            <h2>Science</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/06cLaECRfb4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/nZriYOL887w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/YkeXDzq5ma4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/5rMRVVuj0yQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </section>
    </main>

    
    <div class="theme-btn" onclick="PageTransitions()">
        <i class="fas fa-adjust" ></i>
      </div>


    <footer>
        <a href="https://www.youtube.com/channel/UCKn8LcrUSyCk3osE9pU9Bxw">YouTube</a>
        <a href="https://twitter.com/pratap_updesh">Twitter</a>
        <a href="https://www.instagram.com/scnmtv/">Instagram</a>
        <a href="#">&copy; 2020 | ScNMtv</a>
    </footer>

    <script src="style/index.js"></script>
</body>

</html>
